<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_image"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="418dp"
            app:srcCompat="@mipmap/add_friend"
            android:id="@+id/img_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"/>

        <com.shivisuper.alachat_mobile.widgets.DrawingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/img_view"
            android:id="@+id/drawing_view"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/menu_photo_bottom"
            android:paddingTop="30dp"
            android:layout_below="@id/img_view">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:id="@+id/frame_edit">
                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/edit"
                    android:contentDescription="@string/cancel"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/save"
                    android:layout_gravity="center"
                    android:contentDescription="@string/save" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frame_cancel"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/delete"
                    android:contentDescription="@string/cancel"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frame_cancel_edit"
                android:layout_weight=".2"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/btn_cancel_edit"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wrong"
                    android:contentDescription="@string/cancel"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/btn_set_profile_pic"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    android:contentDescription="@string/user_profile"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
               >
                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/send"
                    android:contentDescription="@string/send"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/editButtonsLayout">

            <ImageButton
                android:text="White Pen"
                app:srcCompat="@drawable/pen_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whitePen"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"/>

            <ImageButton
                android:text="Black Pen"
                app:srcCompat="@drawable/pen_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blackPen"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"/>

            <ImageButton
                android:text="Red Pen"
                app:srcCompat="@drawable/pen_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/redPen"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"/>

            <ImageButton
                android:text="Yellow Pen"
                app:srcCompat="@drawable/pen_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yellowPen"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"/>

            <ImageButton
                android:text="Green Pen"
                app:srcCompat="@drawable/pen_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greenPen"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"/>

            <ImageButton
                android:text="Purple pen"
                app:srcCompat="@drawable/pen_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/purplePen"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"/>

            <ImageButton
                android:text="Blue pen"
                app:srcCompat="@drawable/pen_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bluePen"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"/>

            <ImageButton
                android:text="S"
                app:srcCompat="@drawable/thin_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stroke6"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"/>

            <ImageButton
                android:text="M"
                app:srcCompat="@drawable/thin_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stroke4"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"
        android:visibility="visible">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cameraSurface"
            android:layout_gravity="bottom"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/view_flash_on"
                android:visibility="gone">
                <Button
                    android:id="@+id/btn_flash_on"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/flash"
                    android:contentDescription="@string/flash_off"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/view_flash_off"
                android:visibility="gone">
                <Button
                    android:id="@+id/btn_flash_off"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_flash"
                    android:contentDescription="@string/flash_on"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/frame_flash_unavailable"
                android:visibility="visible">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/flash_off"
                    android:contentDescription="@string/no_flash"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp">
                <Button
                    android:id="@+id/btnCapture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shutter"
                    android:contentDescription="@string/shutter"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp">
                <Button
                    android:id="@+id/btnCameraSwitch"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"/>
                <!--android:background="?android:selectableItemBackground"-->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera_switch"
                    android:contentDescription="@string/switch_camera"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>




</LinearLayout>